# FinnishSSNet

./: .editorconfig  .gitignore  FinnishSSNet.sln  LICENSE  README.md
FinnishSSNet/: FinnishSSN.cs  FinnishSSNet.csproj
FinnishSSNet.Performance/: Benchmarks.cs  FinnishSSNet.Performance.csproj  Program.cs
FinnishSSNet.Tests/: FinnishSSNTests.cs  FinnishSSNet.Tests.csproj
